# soaplab_1

SoapLab1/: soaplab1-soapui-project.xml
SoapLab1/soaplab1/: pom.xml
SoapLab1/soaplab1/src/main/java/pl/tkaczyk/soaplab1/: Soaplab1Application.java  WebService.java
SoapLab1/soaplab1/src/main/java/pl/tkaczyk/soaplab1script/: Exercise.java  ObjectFactory.java  RegisterCallRequest.java  RegisterCallResponse.java  ResultsRequest.java  ResultsResponse.java  package-info.java
SoapLab1/soaplab1/src/test/java/pl/tkaczyk/soaplab1/: Soaplab1ApplicationTests.java
